{
  "name": "everpdf",
  "version": "0.1.0",
  "description": "EverPDF — โปรแกรมเปิด/แก้ไข/ลงลายเซ็น PDF สไตล์ Acrobat",
  "main": "./out/main/index.js",
  "author": "aidominatez",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac"
  },
  "build": {
    "appId": "com.aidominatez.everpdf",
    "productName": "EverPDF",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/tessdata",
        "to": "tessdata"
      }
    ],
    "asarUnpack": [
      "**/node_modules/tesseract.js/**",
      "**/node_modules/tesseract.js-core/**"
    ],
    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "PDF Document",
        "description": "เอกสาร PDF",
        "role": "Editor"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png",
      "identity": null
    },
    "dmg": {
      "writeUpdateInfo": false
    }
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.9.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@signpdf/placeholder-pdf-lib": "^3.2.4",
    "@signpdf/signer-p12": "^3.2.4",
    "@signpdf/signpdf": "^3.2.4",
    "lucide-react": "^0.469.0",
    "node-forge": "^1.3.1",
    "pdf-lib": "^1.17.1",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-forge": "^1.3.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "pdfjs-dist": "^4.9.155",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "zustand": "^5.0.2"
  }
}
